<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Poppins:wght@100&display=swap');

        * {
            background-color: beige;
            font-family: 'Dancing Script', 'Poppins';
        }

        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #belahketupat {
            width: 150px;
            height: 150px;
            display: flex;
            flex-wrap: wrap;
            transform: rotate(45deg);
            margin-bottom: 50px;
        }

        .hijau {
            height: 50px;
            width: 50px;
            background-color: green;
        }

        .hijaumuda {
            height: 50px;
            width: 50px;
            background-color: rgb(118, 221, 118);
        }

        p {
            font-size: larger;
            text-align: center;
        }
    </style>
    <title>Belah Ketupat</title>
</head>

<body>
    <div id="belahketupat">
        <div class="hijau"></div>
        <div class="hijaumuda"></div>
        <div class="hijau"></div>
        <div class="hijaumuda"></div>
        <div class="hijau"></div>
        <div class="hijaumuda"></div>
        <div class="hijau"></div>
        <div class="hijaumuda"></div>
        <div class="hijau"></div>
    </div>
    <div>
        <p>Selamat Hari Raya Idul Fitri 🎊<br>Mohon maaf lahir dan batin</p>
    </div>
</body>

</html>